<script>
  $(document).ready(function() {
    if (localStorage.getItem('theme') === 'dark') {
      $('html').addClass('dark');
      $('#switch-mode-icon').removeClass('fa-sun');
      $('#switch-mode-icon').addClass('fa-moon');
      $('#switch-mode-text').text('light');
    } else {
      $('html').removeClass('dark');
      $('#switch-mode-icon').removeClass('fa-moon');
      $('#switch-mode-icon').addClass('fa-sun');
      $('#switch-mode-text').text('dark');
    }
  });
</script>

<nav class="navbar navbar-expand-md fixed-top navbar-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="/">
        <div class="d-flex align-items-center">
          <img src="/images/beb-logo.png" height="40px" width="40px" class="d-inline-block align-top rounded" alt="logo">
          <span class="h4 mb-0 text-uppercase d-sm-block ms-2">ST | Sheikh Tamim</span>
        </div>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navcollapse" aria-controls="navcollapse" aria-expanded="true" aria-label="Toggle Navigation">
      <span class="navbar-toggle-icon"><span class="toggle-line"></span></span>
    </button>

    <div class="collapse navbar-collapse" id="navcollapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a href="/" class="nav-link px-2">
            <i class="fas fa-tachometer-alt"></i> Dashboard
          </a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link px-2" id="switch-mode" role="button">
            <i class="fas " id="switch-mode-icon" aria-hidden="true"></i>
            <span class="d-md-none">Switch to <span id="switch-mode-text">light</span> mode</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script>
  $(document).ready(function() {
    $('#switch-mode').click(function() {
      if (localStorage.getItem('theme') === 'dark') {
        localStorage.setItem('theme', 'light');
        $('html').removeClass('dark');
        $('#switch-mode-icon').removeClass('fa-moon');
        $('#switch-mode-icon').addClass('fa-sun');
        $('#switch-mode-text').text('dark');
      } else {
        localStorage.setItem('theme', 'dark');
        $('html').addClass('dark');
        $('#switch-mode-icon').removeClass('fa-sun');
        $('#switch-mode-icon').addClass('fa-moon');
        $('#switch-mode-text').text('light');
      }
    });
  });
</script>